<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion exploitant</title>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./script/connecterUtilisateur.js"></script>
    <!-- CSS -->
    <link href="style/connectionUtilisateur.css">
    <link href="style/reset.css">
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #connectionUtilisateur{
            display: flex;
            flex-direction: column;
            width: 70%;
            text-align: center;
            margin: 5%;
            padding: 2%;
        }
        #connectionUtilisateur>label{
            font-weight: 20px;
            font-size: 20px;
        }
        #connectionUtilisateur>#btnvalider{
            width: 40%;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <h1>Connection</h1>
    <form id="connectionUtilisateur">
        <label for="nom">Nom</label>
        <input type="text" id="nom" placeholder="Entrez votre nom">
        <label for="code">Mot de passe</label>
        <input type="password" id="code" placeholder="Entrez votre mot de passe">
        <input type="button" id="btnvalider" value="Se connecter">
        
    </form>
    <script>

            
            $(document).connecterUtilisateur({
                container: "form",
                success : () => console.log("yeah"),
                error : () => console.error("oooooh")
            });

    </script>
</body>
</html>